2021-12-31 11:20:25.117  INFO 10664 --- [           main] o.s.web.servlet.DispatcherServlet        : Completed initialization in 28 ms
2021-12-31 11:20:25.165  INFO 10664 --- [           main] o.e.jetty.server.AbstractConnector       : Started ServerConnector@7af443a3{HTTP/1.1, (http/1.1)}{0.0.0.0:6070}
2021-12-31 11:20:25.174  INFO 10664 --- [           main] o.s.b.web.embedded.jetty.JettyWebServer  : Jetty started on port(s) 6070 (http/1.1) with context path '/api/flights/catalog'
2021-12-31 11:20:25.238  INFO 10664 --- [           main] com.twa.flights.api.catalog.App          : Started App in 11.126 seconds (JVM running for 12.925)
2021-12-31 11:24:35.858  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:36.570  INFO 10664 --- [qtp831285461-31] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:36.584  INFO 10664 --- [qtp831285461-30] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:36.598  INFO 10664 --- [qtp831285461-35] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:40.932  INFO 10664 --- [qtp831285461-32] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:40.944  INFO 10664 --- [qtp831285461-29] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.067  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.087  INFO 10664 --- [qtp831285461-36] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.183  INFO 10664 --- [qtp831285461-31] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.184  INFO 10664 --- [qtp831285461-35] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.196  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.196  INFO 10664 --- [qtp831285461-30] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.210  INFO 10664 --- [qtp831285461-36] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.211  INFO 10664 --- [qtp831285461-29] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.222  INFO 10664 --- [qtp831285461-31] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.222  INFO 10664 --- [qtp831285461-35] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.236  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.238  INFO 10664 --- [qtp831285461-30] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.240  INFO 10664 --- [qtp831285461-29] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.248  INFO 10664 --- [qtp831285461-36] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.254  INFO 10664 --- [qtp831285461-35] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.254  INFO 10664 --- [qtp831285461-31] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.267  INFO 10664 --- [qtp831285461-30] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.267  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.278  INFO 10664 --- [qtp831285461-36] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.278  INFO 10664 --- [qtp831285461-29] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.293  INFO 10664 --- [qtp831285461-35] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.293  INFO 10664 --- [qtp831285461-31] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.308  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.308  INFO 10664 --- [qtp831285461-30] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.319  INFO 10664 --- [qtp831285461-36] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.319  INFO 10664 --- [qtp831285461-29] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.331  INFO 10664 --- [qtp831285461-35] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.331  INFO 10664 --- [qtp831285461-31] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.342  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.346  INFO 10664 --- [qtp831285461-30] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.356  INFO 10664 --- [qtp831285461-29] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.360  INFO 10664 --- [qtp831285461-36] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.360  INFO 10664 --- [qtp831285461-35] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.372  INFO 10664 --- [qtp831285461-31] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.376  INFO 10664 --- [qtp831285461-30] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.384  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.387  INFO 10664 --- [qtp831285461-29] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.395  INFO 10664 --- [qtp831285461-36] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.401  INFO 10664 --- [qtp831285461-35] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.401  INFO 10664 --- [qtp831285461-31] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.413  INFO 10664 --- [qtp831285461-30] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.415  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.427  INFO 10664 --- [qtp831285461-29] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.427  INFO 10664 --- [qtp831285461-36] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.439  INFO 10664 --- [qtp831285461-31] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.439  INFO 10664 --- [qtp831285461-35] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.451  INFO 10664 --- [qtp831285461-30] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.453  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.456  INFO 10664 --- [qtp831285461-36] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.463  INFO 10664 --- [qtp831285461-29] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.466  INFO 10664 --- [qtp831285461-35] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.466  INFO 10664 --- [qtp831285461-31] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.480  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.480  INFO 10664 --- [qtp831285461-30] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.493  INFO 10664 --- [qtp831285461-29] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.493  INFO 10664 --- [qtp831285461-36] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.503  INFO 10664 --- [qtp831285461-35] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.504  INFO 10664 --- [qtp831285461-31] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.510  INFO 10664 --- [qtp831285461-30] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.510  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.519  INFO 10664 --- [qtp831285461-29] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.519  INFO 10664 --- [qtp831285461-36] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.538  INFO 10664 --- [qtp831285461-35] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.538  INFO 10664 --- [qtp831285461-31] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.547  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.547  INFO 10664 --- [qtp831285461-30] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.560  INFO 10664 --- [qtp831285461-29] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.560  INFO 10664 --- [qtp831285461-36] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.570  INFO 10664 --- [qtp831285461-35] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.573  INFO 10664 --- [qtp831285461-31] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.573  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.584  INFO 10664 --- [qtp831285461-30] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.587  INFO 10664 --- [qtp831285461-29] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.587  INFO 10664 --- [qtp831285461-36] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.605  INFO 10664 --- [qtp831285461-31] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.608  INFO 10664 --- [qtp831285461-35] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.613  INFO 10664 --- [qtp831285461-30] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.613  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.628  INFO 10664 --- [qtp831285461-36] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.628  INFO 10664 --- [qtp831285461-29] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.639  INFO 10664 --- [qtp831285461-35] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.639  INFO 10664 --- [qtp831285461-31] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.650  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.650  INFO 10664 --- [qtp831285461-30] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.654  INFO 10664 --- [qtp831285461-36] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.654  INFO 10664 --- [qtp831285461-29] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.666  INFO 10664 --- [qtp831285461-31] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.666  INFO 10664 --- [qtp831285461-35] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.678  INFO 10664 --- [qtp831285461-30] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.678  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.682  INFO 10664 --- [qtp831285461-36] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.682  INFO 10664 --- [qtp831285461-29] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.693  INFO 10664 --- [qtp831285461-31] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.693  INFO 10664 --- [qtp831285461-35] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.707  INFO 10664 --- [qtp831285461-30] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.707  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.717  INFO 10664 --- [qtp831285461-36] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.718  INFO 10664 --- [qtp831285461-29] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.725  INFO 10664 --- [qtp831285461-35] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.725  INFO 10664 --- [qtp831285461-31] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.736  INFO 10664 --- [qtp831285461-30] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.736  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.747  INFO 10664 --- [qtp831285461-36] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.747  INFO 10664 --- [qtp831285461-29] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.758  INFO 10664 --- [qtp831285461-35] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.758  INFO 10664 --- [qtp831285461-31] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.764  INFO 10664 --- [qtp831285461-30] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.764  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.773  INFO 10664 --- [qtp831285461-36] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.773  INFO 10664 --- [qtp831285461-29] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.786  INFO 10664 --- [qtp831285461-35] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.786  INFO 10664 --- [qtp831285461-31] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.790  INFO 10664 --- [qtp831285461-30] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.790  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.800  INFO 10664 --- [qtp831285461-29] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.800  INFO 10664 --- [qtp831285461-36] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.814  INFO 10664 --- [qtp831285461-35] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.814  INFO 10664 --- [qtp831285461-31] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.823  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.823  INFO 10664 --- [qtp831285461-30] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.828  INFO 10664 --- [qtp831285461-36] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.828  INFO 10664 --- [qtp831285461-29] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.842  INFO 10664 --- [qtp831285461-35] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.842  INFO 10664 --- [qtp831285461-31] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.854  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.856  INFO 10664 --- [qtp831285461-30] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.866  INFO 10664 --- [qtp831285461-36] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.872  INFO 10664 --- [qtp831285461-29] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.881  INFO 10664 --- [qtp831285461-31] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.881  INFO 10664 --- [qtp831285461-35] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.893  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.893  INFO 10664 --- [qtp831285461-30] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.900  INFO 10664 --- [qtp831285461-36] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.901  INFO 10664 --- [qtp831285461-29] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.909  INFO 10664 --- [qtp831285461-31] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.909  INFO 10664 --- [qtp831285461-35] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.916  INFO 10664 --- [qtp831285461-30] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.916  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.920  INFO 10664 --- [qtp831285461-36] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.920  INFO 10664 --- [qtp831285461-29] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.931  INFO 10664 --- [qtp831285461-31] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.931  INFO 10664 --- [qtp831285461-35] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.935  INFO 10664 --- [qtp831285461-30] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.935  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.946  INFO 10664 --- [qtp831285461-36] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.946  INFO 10664 --- [qtp831285461-29] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.950  INFO 10664 --- [qtp831285461-31] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.950  INFO 10664 --- [qtp831285461-35] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.960  INFO 10664 --- [qtp831285461-30] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.960  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.971  INFO 10664 --- [qtp831285461-29] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.971  INFO 10664 --- [qtp831285461-36] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.974  INFO 10664 --- [qtp831285461-31] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.974  INFO 10664 --- [qtp831285461-35] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.986  INFO 10664 --- [qtp831285461-30] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.986  INFO 10664 --- [qtp831285461-34] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code MIA
2021-12-31 11:24:41.997  INFO 10664 --- [qtp831285461-29] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
2021-12-31 11:24:41.997  INFO 10664 --- [qtp831285461-36] c.t.f.a.c.controller.CatalogController   : Obtain all the information about the city with code BUE
